<!DOCTYPE html>
<html>
    <head>
        <title>アンケート</title>
        <style>
          .rating-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
          }
      
          .rating-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            border: none;
            margin: 0 5px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
          }
      
          .rating-button:hover {
            background-color: #ccc;
            transform: scale(1.1);
          }
      
          .rating-button.active {
            background-color: #333;
            color: #fff;
          }
        </style>
      </head>
      <body>
        <h1>アンケート</h1>
        <label for="rate">評価：</label>
        <form action="/survey.html" method="POST">
          <input type="text" name="data-rating">
          <button type="submit">送信</button>
          <!-- <div class="rating-container">
            <button class="rating-button" data-rating="1">1</button>
            <button class="rating-button" data-rating="2">2</button>
            <button class="rating-button" data-rating="3">3</button>
            <button class="rating-button" data-rating="4">4</button>
            <button class="rating-button" data-rating="5">5</button>
            <button class="rating-button" data-rating="6">6</button>
            <button class="rating-button" data-rating="7">7</button>
            <button class="rating-button" data-rating="8">8</button>
            <button class="rating-button" data-rating="9">9</button>
            <button class="rating-button" data-rating="10">10</button>
          </div> -->
            <!-- <button>診断結果を表示</button> -->
        </form>
        <!-- <script>
          const buttons = document.querySelectorAll('.rating-button');
          let selectedRating = null;
      
          function handleButtonClick() {
            if (selectedRating === this.dataset.rating) {
              selectedRating = null;
              this.classList.remove('active');
            } else {
              selectedRating = this.dataset.rating;
              buttons.forEach(button => {
                if (button !== this) {
                  button.classList.remove('active');
                }
              });
              this.classList.add('active');
            }
          }
      
          buttons.forEach(button => {
            button.addEventListener('click', handleButtonClick);
          });
        </script> -->
      </body>
</html>
