<!DOCTYPE html>
<html>
<head>
    <title>アンケート（仮）</title>
    <meta charset="UTF-8">
    <style>
        body {
        background-image: url("icon/survey_wallpaper.jpg");
        background-size: contain;
        text-align:center
        }
        .rating-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .result-button {
            width: 140px;
            height: 80px;
            border-radius: 50%;
            background-color: #39caa3;
            border: none;
            margin: 0 5px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }

        .rating-button {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #ef8ccc;
            border: none;
            margin: 0 5px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }

        .rating-button:hover {
            background-color: #fd29ba;
            transform: scale(1.1);
        }

        .rating-button.active {
            background-color: #000000;
            color: #000000;
        }
        span{
            color: #ef8ccc;
        }
    </style>
    <script>
        var selectedRatings = {};

        function selectRating(question, rating) {
            selectedRatings[question] = rating;
        }

        function submitSurvey() {
            var numQuestions = 5;
            var numSelected = Object.keys(selectedRatings).length;
            if (numSelected === numQuestions) {
                var surveyForm = document.createElement('form');
                surveyForm.method = "POST";
                surveyForm.action = "/result";

                for (var question in selectedRatings) {
                    var input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = question;
                    input.value = selectedRatings[question];
                    surveyForm.appendChild(input);
                }

                document.body.appendChild(surveyForm);
                surveyForm.submit();
            } else {
                alert("全ての設問に回答してください。");
            }
        }
    </script>
</head>
<body>
    <p style="line-height:1rem;text-align:left;height:10rem;"></p>
    <h1><span>診断スタート</span></h1>
    <form action="/result" method="POST">
        <!-- <label for="rate">評価：</label>
        <input type="text" name="data-rating" id="ratingInput" readonly>
         -->
        <h3>グループの人数はどっちがいい？
        </h3>
        <div class="rating-container">
            <button type="button" class="rating-button" name="member" value="多い" onclick="selectRating('member', '多い')">多い</button>
            <button type="button" class="rating-button" name="member" value="少ない" onclick="selectRating('member', '少ない')">少ない</button>
        </div>
        <p style="line-height:1rem;text-align:left;height:2rem;"></p>

        <h3>グループの平均年齢はどっちがいい？</h3>
        <div class="rating-container">
            <button type="button" class="rating-button" name="age" value="多い" onclick="selectRating('age', '多い')">大人</button>
            <button type="button" class="rating-button" name="age" value="少ない" onclick="selectRating('age', '少ない')">若い</button>
        </div>
        <p style="line-height:1rem;text-align:left;height:2rem;"></p>

        <h3>アイドルに歌唱力は求める？</h3>
        <div class="rating-container">
            <button type="button" class="rating-button" name="sing" value="多い" onclick="selectRating('sing', '多い')">求める</button>
            <button type="button" class="rating-button" name="sing" value="少ない" onclick="selectRating('sing', '少ない')">そこまで...</button>
        </div>
        <p style="line-height:1rem;text-align:left;height:2rem;"></p>

        <h3>自分とアイドルとの距離感はどっちがいい？
        </h3>
        <div class="rating-container">
            <button type="button" class="rating-button" name="fan" value="多い" onclick="selectRating('fan', '多い')">近い！</button>
            <button type="button" class="rating-button" name="fan" value="少ない" onclick="selectRating('fan', '少ない')">遠くてもいいかな...</button>
        </div>
        <p style="line-height:1rem;text-align:left;height:2rem;"></p>

        <h3>曲の系統の好みはどっち？</h3>
        <div class="rating-container">
            <button type="button" class="rating-button" name="music_1" value="1" onclick="selectRating('music_1', '1')">かわいい</button>
            <button type="button" class="rating-button" name="music_1" value="2" onclick="selectRating('music_1', '2')">かっこいい</button>
        </div>
        <p style="line-height:1rem;text-align:left;height:3rem;"></p>
        <button type="button" class="result-button" onclick="submitSurvey()">診断結果を表示</button>
    </form>
</body>
</html>

